{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Database": {
    "ConnectionString": "Host=localhost; Database=argus_re; Username=postgres; Password=123qwe",
    "Seed": true
  },
  "JWT": {
    "ValidAudience": "User",
    //"ValidIssuer": "https://localhost:44368",
    "ValidIssuer": "https://*:5000",
    "Secret": "6dXx/bKpYR3BZvFWBcSeRG3LuV9EqqyVbF44H0URrkM=",
    "lifetime": 60000,
    "RefreshSecret": "6dXx/bKpYR3BZvFWBcSeRG3LuV9EqqyVbF44H0URrkM=",
    "refreshTokenLifetime": 3660
  },
  "AllowedHosts": "*"
}
